dependencies {
    api project(':codejune-common')
    compileOnly group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '+'
    compileOnly group: 'org.mongodb', name: 'mongo-java-driver', version: '+'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '+'
    compileOnly group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '+'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '+'
}