dependencies {
    api project(':codejune-common')
    compileOnly group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '5.0.1'
    compileOnly group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.11'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
    compileOnly group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.15.0.0.1'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}