dependencies {
    implementation project(':codejune-common')
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'com.monitorjbl', name: 'xlsx-streamer', version: '2.2.0'
}