dependencies {
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
    api group: 'com.alibaba', name: 'fastjson', version: '2.0.10'
    api group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.15.0.0.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}