dependencies {
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.10'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.15.0.0.1'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
}